<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LOL-Captions</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>
    <div id="main-container" class="container">
        <div id="top" class="row">
            <h1>LOL-Captions</h1>
            <div id="userCount">Users In Lobby: <span id="counter">0</span></div>
        </div>

        <div id="main" class="row">
            <div class="col col-xs-8">
                <!-- GAME WINDOW -->
            </div>

            <div id="chat-sidebar" class="col col-xs-4">
                <div id="chat-messages">
                    <ul id="chat-message-list" class="list-group">
                    </ul>

                    <!-- <div id="chat-input">
                    <input id="input-box" autofocus>
                    <button id="btnSend" type="submit">Send</button>
                    </div> -->
                </div>

                <form action="" id="chat-input">
                    <input id="input-box" autocomplete="off" autofocus/>
                    <button id="btnSend" type="submit">Send</button>
                </form>

            </div>


        </div>
    </div>
    <!--
    <div class="container login">
        <ul class="pages">
            <li class="login page">
                <div class="form">
                    <h3 class="title">What's your nickname?</h3>
                    <input class="usernameInput" type="text" maxlength="14" />
                </div>
            </li>
        </ul>
    </div> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="js/lib/underscore-min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/emotes.js"></script>
    <script src="js/lib/js.cookie.js"></script>

    <script src="js/app.js"></script>
</body>

</html>
